<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Login Template</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="" >
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input id="email" type="email" required value="" />
                        <label for="email">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input id="password" type="password" required value="" />
                        <label for="password">password</label>
                    </div>
                    <div class="forget">
                        <label for="remember"><input type="checkbox" name="remember" id="remember" /> Remember Me  <a href="#">Forget Password?</a></label>
                    </div>
                    <button type="submit">Login</button>
                    <div class="register">
                        <p>Don't have a account? <a href="#">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const allInputs = document.querySelectorAll('input');
        allInputs.forEach(element => {
            element.addEventListener('focusout', (event) => {
                if(event.target.value !== '') {
                    event.target.nextElementSibling.style.top = '-5px';
                }else{
                    event.target.nextElementSibling.style.top = '50%';
                }
            });
        });
    </script>
</body>
</html>